{
    "config": {
        "debug": true
    },
    "inputs": {
        "api-key": {
            "base": "api-key",
            "key": "flywheel.rc.colorado.edu:djEth3wZrRE-EF2Fl2lygOShXGoq1LsaAZt9Vd2LfbSb4EF2FaetccHdA"
        }
    },
    "destination": {
        "id": "6268a1da6e07e82712f28b69",
        "type": "analysis"
    }
}